[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/gogent/ui/chat/message_item.gd" id="1"]

[node name="GoGentMessageItem" type="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4
script = ExtResource("1")
